<!DOCTYPE html>
<html>
<head>
<style>
* {
    font-family: calibri;
  }

.tsFile {
	color: blue;
}
.generatedTsFile {
	color: blue;
	font-style: italic;
}
.tsClass {
	color: blue;
	font-weight: bold;
}
.h1Class {
	color: blue;
	font-weight: bold;
}
.h2Class {
	color: blue;
	font-weight: bold;
}
.h3Class {
	color: orange;
	font-weight: bold;	
}
.h4Class {
	color: orange;
	font-size: 16px;
	font-style: italic;	
}
.figClass {
	color: green;
	background-color: lightgray;
	font-style: italic;
}
.tocClass {
	color: blue;
	font-style: italic;
}
.codeClass {
	color: black;
	background-color: #ECF0F1;
}
th, td { 
	text-align: left; 
	padding-bottom:10px 
}
code {
	font-weight: bold;
	color: black;
}
cde {
	color: black;
	background-color: #ECF0F1;
}
file {
	color: #7D3C98;
	font-style: italic;
	font-weight: bold;
}
app {
	color: brown;
	font-weight: bold;
}
</style>
</head>

<body>

<h1 class="h1Class">Description of Nest.js Based Sample Services</h1>



<! Table of Contents --------------- >

<h4 class="tocClass">Table of Contents</h4>

<ul>
	<a class="tocClass" href="#l1">1. Prerequisites</a></br>
	<a class="tocClass" href="#l2">2. Project Description</a></br>
	<a class="tocClass" href="#l3">3. Services</a></br>
	<ul>
		<a class="tocClass" href="#l31">3.1 Main Service (main-nestjs-poc-service)</a></br>
		<a class="tocClass" href="#l32">3.2 Libraries</a></br>
		<ul>
		<a class="tocClass" href="#l321">3.2.1 common-utils-lib</a></br>
		<a class="tocClass" href="#l322">3.2.2 config-lib</a></br>
		<a class="tocClass" href="#l323">3.2.3 logger-lib</a></br>
		<a class="tocClass" href="#l324">3.2.4 auth-lib</a></br>
		<a class="tocClass" href="#l325">3.2.5 interceptors-lib</a></br>
		<a class="tocClass" href="#l326">3.2.6 sql-base-lib</a></br>
		<a class="tocClass" href="#l327">3.2.7 gql-module-lib</a></br>
		<a class="tocClass" href="#l328">3.2.8 login-lib</a></br>
		<a class="tocClass" href="#l329">3.2.9 module-loader-lib</a></br>
	</ul>
		<a class="tocClass" href="#l33">3.3 graphql-module-generator</a></br>
		<a class="tocClass" href="#l34">3.4 zeebe-nestjs-microservice</a></br>		
	</ul>
	<a class="tocClass" href="#l4">4. Main Concepts Implementation</a></br>
	<ul>
		<a class="tocClass" href="#l41">4.1 graphQL</a></br>
		<ul>
			<a class="tocClass" href="#l411">4.1.1 Code Generation and Dynamic Upload</a></br>
			<a class="tocClass" href="#l412">4.1.2 Optimization</a></br>
			<a class="tocClass" href="#l413">4.1.3 Hook Response</a></br>
		</ul>
		<a class="tocClass" href="#l42">4.2 Libraries</a></br>
		<a class="tocClass" href="#l43">4.3 Configuration</a></br>
		<a class="tocClass" href="#l44">4.4 Interceptors</a></br>
		<a class="tocClass" href="#l45">4.5 Authentication</a></br>
		<a class="tocClass" href="#l46">4.6 TLS</a></br>
		<a class="tocClass" href="#l47">4.7 OpenApi</a></br>
	</ul>
</ul>
</br></br>



<! 1. -------------------------------- >

<h2 class="h2Class"><a name="l1"></a>1. Prerequisites</h2>
<p>
The following products / packages should be installed:
</p>
<p>
<ul>
<li>SQL Server</li>
</p>
<p>
<li>Neo4j - for the PoC it may be desktop version</li>
</p>
<p>
<li>RabbitMQ</li>
</p>
<p>
<li>Zeebe Broker</li>
</p>
<p>
<li>ZeebeModeler (optionaly)</li>
</p>
</ul>
<p>
Software for this PoC consists of the folowng projects
</p>
</br>



<! 2. -------------------------------- >

<h2 class="h2Class"><a name="l2"></a>2. Project Description</h2>

<p>
The goal of this project is to explore numerous modern Node.js technologies and products and their suitability for a new generation of our services.
<b>nest.js</b> framework is used as a common foundation for all services. The services collaboration is depicted in the following diagram:
</p>

<p><img src="./images/block-diagram.png"></br></br><span class="figClass">Fig. 1. The services working diagram</span></img></p>
</p>
</br>



<! 3. --------------------------------- >

<h2 class="h2Class"><a name="l3"></a>3. Services</h2>


<! 3.1 -------------------------------- >

<h3 class="h3Class"><a name="l31"></a>&#160 &#160 &#160 3.1 &#160 Main Service (main-nestjs-poc-service)</h3>

<p>
<a href="https://gitlab.com/swishswish1/main-nestjs-poc-service">This is a link to location of the main service</a>.
</p>

<h4>Description</h4>

<p>
Structure of the service is presented in the following table.
</p>

<table style="width:80%">
  <tr>
    <th>1st level</th>
    <th>2nd level</th>
	<th>3rd level</th>
	<th>4th level</th>
	<th>Class / function(s)</th>
	<th style="width:40%">Description</th>
  </tr>
  <tr>
    <td>base-classes</td>
    <td></td>
    <td></td>
	<td></td>
	<td></td>
	<td>Base classes for resolvers, controllers and services.</td>
  </tr>
	  <tr>
		<td></td>
		<td class="tsFile">base-resolver-ex.ts</td>
		<td></td>
		<td></td>
		<td class="tsClass">BaseResolver</td>
		<td class="tsFile">Provides common operations for resolvers, particularly simple transaction handling.</td>
	  </tr>
	  <tr>
		<td></td>
		<td class="tsFile">base-zeebe-controller.ts</td>
		<td></td>
		<td></td>
		<td class="tsClass">BaseZeebeController</td>
		<td class="tsFile">Provides common operations for zeebe workflow. Sends workflow result back to appropriate instance of main service via RabbitMQ queue.</td>
	  </tr>
  <tr>
    <td>common</td>
    <td></td>
    <td></td>
	<td></td>
	<td></td>
	<td>Commonly used software.</td>
  </tr>
	  <tr>
	  <tr>
		<td></td>
		<td class="tsFile">utils.ts</td>
		<td></td>
		<td></td>
		<td></td>
		<td class="tsFile">Handy functions used throughout the service.</td>
	  </tr>
	  <tr>
  <tr>
    <td>modules</td>
    <td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>Folder containing all modules.</td>
  </tr>
	  <tr>
		<td></td>
		<td>app</td>
		<td></td>
		<td></td>
		<td></td>
		<td>app module</td>
	  </tr>
		 <tr>
			<td></td>
			<td></td>
			<td class="tsFile">app.module.ts</td>
			<td></td>
			<td class="tsClass">AppModule</td>
			<td class="tsFile">Contains app module class.</td>
		  </tr>
	      <tr>
			<td></td>
			<td></td>
			<td class="tsFile">app.controller.ts</td>
			<td></td>
			<td class="tsClass">AppController</td>
			<td class="tsFile">Contains aoo controller class.</td>
		  </tr>
	  <tr>
		<td></td>
		<td>neo</td>
		<td></td>
		<td></td>
		<td></td>
		<td>Neo4j module</td>
	  </tr>
		  <tr>
			<td></td>
			<td></td>
			<td class="tsFile">neo.module.ts</td>
			<td></td>
			<td class="tsClass">NeoModule</td>
			<td class="tsFile">Contains Neo4j module class.</td>
		  </tr>
		  <tr>
			<td></td>
			<td></td>
			<td class="tsFile">neo.provider.ts</td>
			<td></td>
			<td class="tsClass">Db : Connection</td>
			<td class="tsFile">Provides connection and basic operations (like empty database, transaction, etc.) for Neo4j database.</td>
		  </tr>
		  <tr>
			<td></td>
			<td></td>
			<td class="tsFile">neo.service.ts</td>
			<td></td>
			<td class="tsClass">NeoService</td>
			<td class="tsFile">Presents queries to Neo4j database.</td>	
		  </tr>
		  <tr>
			<td></td>
			<td></td>
			<td class="tsFile">person.types.ts</td>
			<td></td>
			<td class="tsClass">typePerson, typeAffiliation, ...</td>
			<td class="tsFile">Used by NeoService class in Neo4j query construction. Not used in queries with raw Cypher language.</td>	
		  </tr>
		  <tr>
			<td></td>
			<td></td>
			<td class="tsFile">temp-neo-insert.ts</td>
			<td></td>
			<td class="tsClass">function initInsertNeo()</td>
			<td class="tsFile">On the start of service empties Neo4j database and than insert to it some initial data. Temporary file for testing purposes.</td>	
		  </tr>
	  <tr>
		<td></td>
		<td>rabbitmq</td>
		<td></td>
		<td></td>
		<td></td>
		<td>RabbitMQ module</td>
	  </tr>
		  <tr>
			<td></td>
			<td></td>
			<td class="tsFile">rabbitmq.module.ts</td>
			<td></td>
			<td class="tsClass">RabbitMQModule</td>
			<td class="tsFile">Contains RabbitMQ module class.</td>
		  </tr>
		  <tr>
			<td></td>
			<td></td>
			<td class="tsFile">rabbitmq-consumer.service.ts</td>
			<td></td>
			<td class="tsClass">RabbitmqConsumerService</td>
			<td class="tsFile">Provided Rabbitmq consumer service.</td>
		  </tr>
	  <tr>
		<td></td>
		<td>sql</td>
		<td></td>
		<td></td>
		<td></td>
		<td>SQL module.</td>
	  </tr>
		  <tr>
			<td></td>
			<td></td>
			<td>entities</td>
			<td></td>
			<td></td>
			<td>Contains files provideing classes corresponding to SQL Server database tables.</td>
		  </tr>
			  <tr>
				<td></td>
				<td></td>
				<td></td>
				<td>xxx.entity.ts</td>
				<td class="tsClass">Person, Affiliation, ...</td>
				<td>Classes corresponding to SQL Server database tables. These classes are used by TypeORM.</td>
			  </tr>
		  <tr>
			<td></td>
			<td></td>
			<td class="tsFile">sql.module.ts</td>
			<td></td>
			<td class="tsClass">SqlModule</td>
			<td class="tsFile">Contains SQL module class.</td>
		  </tr>
		  <tr>
			<td></td>
			<td></td>
			<td class="tsFile">sql.service.ts</td>
			<td></td>
			<td class="tsClass">SqlService : SqlTransaction</td>
			<td class="tsFile">Presents queries to SQL Server database.</td>
		  </tr>
		  <tr>
			<td></td>
			<td></td>
			<td class="tsFile">temp-sql-insert.ts</td>
			<td></td>
			<td class="tsClass">function initInsertSql()</td>
			<td class="tsFile">On the start of service empties SQL Server database and than insert to it some initial data. Temporary file for testing purposes.</td
		  </tr>
		  <tr>
			<td></td>
			<td></td>
			<td class="tsFile">sql-service-spec.ts</td>
			<td></td>
			<td></td>
			<td class="tsFile">Tests for SQL Server (not developed yet).</td
		  </tr>
    <tr>
	   <td></td>
	   <td>zeebe</td>
	   <td></td>
	   <td></td>
	   <td></td>Zeebe module.</td>
	</tr>
		  <tr>
			<td></td>
			<td></td>
			<td class="tsFile">zee.module.ts</td>
			<td></td>
			<td class="tsClass">ZeeModule</td>
			<td class="tsFile">Contains zee module class.</td>
		  </tr>
		  <tr>
			<td></td>
			<td></td>
			<td class="tsFile">zee.controller.ts</td>
			<td></td>
			<td class="tsClass">ZeeController : BaseZeebeController</td>
			<td class="tsFile">Handles route Get /1. Creates Zeebe workflow.</td>
		  </tr>
		  <tr>
			<td></td>
			<td></td>
			<td class="tsFile">zee.service.ts</td>
			<td></td>
			<td class="tsClass">ZeeService</td>
			<td class="tsFile">Provides handlers for Zeebe workflow tasks.</td>
		  </tr>
 	  <tr>
		<td></td>
		<td class="generatedTsFile">gql.module.ts</td>
		<td></td>
		<td></td>
		<td></td>
		<td class="generatedTsFile">This file is generated according to graphQL schema. 
		It contains all resolvers. 
		Currently only methods signature and list of arguments and return types are generated. The file is uploaded on the start of the main service from Web.
		<app>graphql-module-generator</app> application should be updated to be able to generate the latest version of this file.
		</td>
	  </tr>
  <tr>
    <td class="tsFile">main.ts</td>
    <td></td>
	<td></td>
    <td></td>
	<td></td>
	<td class="tsFile">Main file of the service.</td>
  </tr>
</table>
</br>

<p>
The service depends on the libraries (currently nine of them) listed in chapter 3.2.
</p>
  
<h4>Results</h4>


<p>
http://localhost:3000/gql
</p>

<p><img src="./images/gql-1.png"></br><span class="figClass">Fig. 2. graphQL screen with schema</span></img></p></br>
<p><img src="./images/gql-2.png"><span class="figClass">Fig. 3. graphQL screen with docs</span></img></p></br>

</br>
<p>
https://localhost/api (case with TLS enabled)
</p>

<p><img src="./images/openApi.png"></br><span class="figClass">Fig. 4. openApi</span></img></p> 

</br>
<p>
http://localhost:3000/1
</p>

<p><img src="./images/REST-1.png"></br><span class="figClass">Fig. 5. REST</span></img></p>
</p>
</br>



<! 3.2   ----------------------------- >

<h3 class="h3Class"><a name="l32"></a>&#160 &#160 &#160 3.2 &#160 Libraries</h3>

<! 3.2.1 ----------------------------- >

<h3 class="h4Class"><a name="l321"></a>&#160 &#160 &#160 &#160 &#160 &#160 3.2.1 &#160 common-utils-lib</h3>
<p><a href="https://gitlab.com/swishswish1/common-utils-lib">This is a link to location of <app>common-utils-lib</app> library</a>.</p>
<h4>Description</h4>
<p>
<i>common-utils-lib</i> provides functions and classes used accross various projects.
</p>
</br>

<! 3.2.2 ----------------------------- >

<h3 class="h4Class"><a name="l322"></a>&#160 &#160 &#160 &#160 &#160 &#160 3.2.2 &#160 config-lib</h3>
<p><a href="https://gitlab.com/swishswish1/config-lib">This is a link to location of <app>config-lib</app> library</a>.</p>
<h4>Description</h4>
<p>
<i>config-lib</i> project constitues a <b>nest.js</b> library that may be used by by all services.
It provides basic functionality to read settings from <i>.env</i> file.
</p>
</br>

<! 3.2.3 ----------------------------- >

<h3 class="h4Class"><a name="l323"></a>&#160 &#160 &#160 &#160 &#160 &#160 3.2.3 &#160 logger-lib</h3>
<p><a href="https://gitlab.com/swishswish1/logger-lib">This is a link to location of <i>logger-lib</i> library</a>.</p>
<h4>Description</h4>
<p>
<i>logger-lib</i> provides a common logging tool.
</p>
</br>

<! 3.2.4 ----------------------------- >

<h3 class="h4Class"><a name="l324"></a>&#160 &#160 &#160 &#160 &#160 &#160 3.2.4 &#160 auth-lib</h3>
<p><a href="https://gitlab.com/swishswish1/auth-lib">This is a link to location of <i>auth-lib</i> library</a>.</p>
<h4>Description</h4>
<p>
<app>auth-lib</app> provides tools for user access authorization.
</p>
</br>


<! 3.2.5 ----------------------------- >

<h3 class="h4Class"><a name="l325"></a>&#160 &#160 &#160 &#160 &#160 &#160 3.2.5 &#160 interceptors-lib</h3>
<p><a href="https://gitlab.com/swishswish1/interceptors-lib">This is a link to location of <app>interceptors-lib</app> library</a>.</p>
<h4>Description</h4>
<p>
<app>interceptors-lib</app> contains common interceptors.
</p>
</br>


<! 3.2.6 ----------------------------- >

<h3 class="h4Class"><a name="l326"></a>&#160 &#160 &#160 &#160 &#160 &#160 3.2.6 &#160 sql-base-lib</h3>
<p><a href="https://gitlab.com/swishswish1/sql-base-lib">This is a link to location of <app>sql-base-lib</app> library</a>.</p>
<h4>Description</h4>
<p>
<app>sql-base-lib</app> provides base classes to work with SQL Server (including transaction support).
</p>
</br>


<! 3.2.7 ----------------------------- >

<h3 class="h4Class"><a name="l327"></a>&#160 &#160 &#160 &#160 &#160 &#160 3.2.7 &#160 gql-module-lib</h3>
<p><a href="https://gitlab.com/swishswish1/gql-module-lib">This is a link to location of <app>gql-module-lib</app> library</a>.</p>
<h4>Description</h4>
<p>
<app>gql-module-lib</app> enables upload of graphQL schema file from Web on the start of a service.
</p>
</br>


<! 3.2.8 ----------------------------- >

<h3 class="h4Class"><a name="l328"></a>&#160 &#160 &#160 &#160 &#160 &#160 3.2.8 &#160 login-lib</h3>
<p><a href="https://gitlab.com/swishswish1/login-lib">This is a link to location of <app>login-lib</app> library</a>.</p>
<h4>Description</h4>
<p>
<app>login-lib</app> provides methods for user login and getting her/his profile.
</p>
</br>

<! 3.2.9 ----------------------------- >

<h3 class="h4Class"><a name="l329"></a>&#160 &#160 &#160 &#160 &#160 &#160 3.2.9 &#160 module-loader-lib</h3>
<p><a href="https://gitlab.com/swishswish1/module-loader-lib">This is a link to location of <app>module-loader-lib</app> library</a>.</p>
<h4>Description</h4>
<p>
<app>module-loader-lib</app> allows application to upload files from Web and, when required, compile their code to modules.
</p>
</br>


<! 3.3 ------------------------------- >

<h3 class="h3Class"><a name="l33"></a>&#160 &#160 &#160 3.3 &#160 graphql-module-generator</h3>

<p>
<a href="https://gitlab.com/swishswish1/graphql-module-generator">This is a link to location of <app>graphql-module-generator</app> application</a>.
</p>

<h4>Description</h4>

<p>
This application takes graphQL schema file as its input and generates graphQL module file containing resolvers according to the schema.
Currently it generates only resolver function signatures and types for arguments and result (in comments).
The application is not yet updated to the latest version of graphQL module with optimization.
Full code generation may be completed for actual use cases.
</p>

<p>
This is <a href="./gql-related/schema.gql">graphQL schema</a> example, and 
this is appropriate <a href="./gql-related/generated-resolvers.ts">generated file</a>.
</p>
<br/>



<! 3.4 ------------------------------- >

<h3 class="h3Class"><a name="l34"></a>&#160 &#160 &#160 3.4 &#160 zeebe-nestjs-microservice</h3>

<p>
<a href="https://gitlab.com/swishswish1/zeebe-nestjs-microservice">This is a link to location of <app>zeebe-nestjs-microservice</app> service</a>.
</p>

<h4>Description</h4>

<p>
This service implements several tasks of zeebe workflow and on their completion places result to an appropriate RabbitMQ queue to return it to correct instance of the main service.
</p>

<p>
And this is sample of a simple orchestration task implemented in this project.
</p>
<p><img src="./images/ZeebeModeler.png"></br><span class="figClass">Fig. 6. Zeebe Modeler sample</span></img></p>
</br>



<! 4. -------------------------------- >

<h2 class="h2Class"><a name="l4"></a>4. Main Concepts Implementation</h2>


<! 4.1 ------------------------------- >

<h3 class="h3Class"><a name="l41"></a>&#160 &#160 &#160 4.1 &#160 graphQL</h3>

<! 4.1.1  ---------------------------- >
<h3 class="h4Class"><a name="l411"></a>&#160 &#160 &#160 &#160 &#160 &#160 4.1.1 &#160 Code Generation and Dynamic Upload</h3>

<p>
This is a link to <a href="https://docs.nestjs.com/graphql/quick-start">description and example of graphQL support</a> for in the <b>nest.js</b> documentation.
Standard recommended implementation implies case when schema and appropriate resolvers are static meaning that they are fixed part of the service and not a subject to change.
However, in our case an important requirement is that the schema and resolvers are dynamic, that is may be updated on each start of the service.
In my implementation I strove to satisfy this requirement while still staying within <b>nest.js</b> approach. 
</p>

<p>
The proposed solution is to automatically generate graphQL module containing resolvers according to current graphQL schema. 
It is assumed that <a href="./schema.gql"><file>schema.gql</file></a> was obtained from ontology 
and acts as an input for a graphQL module automatic generator <app>graphql-module-generator</app>.
A service on its start uploads the schema and its corresponding newly generated module and then uses them in ordinary recomended <b>nest.js</b> way. 
<app>graphql-module-generator</app> application takes 
<a href="./schema.gql"><file>schema.gql</file></a>
file as its input and generates file 
<a href="./generated-resolvers.ts"><file>generated-resolvers.ts</file></a>. 
</br><u>Note.</u> Currently <app>graphql-module-generator</app> is not updated to generate the latest version of graphQL module file (after graphQL optimization).
</p>
<p>
A very simple currently third party <app>file-server</app> is responsible for upload of <file>schenma.gql</file> and <file>gql.module.ts</file> 
(that is modified generated <file>generated-resolvers.ts</file>; eventually module generator will produce a final <file>gql.module.ts</file> file) 
to our <b>nest.js</b> graphQL service.
Class <cde>&#160ModuleLoader&#160</cde> of <app>module-loader-lib</app> performs this upload from the service side.
It also compiles uploaded code into a module and makes necessary replacements for actual paths in the generated graphQL module.
</p>
<p>
Files of graphQL schema <file>schenma.gql</file> and module <file>gql.module.ts</file> may be loaded to the service also from disk in ordinary manner.
This allows developer to debug the graphQL module file <file>gql.module.ts</file> with breakpoints.
To enable this mode, in <file>.env</file> file parameter <cde>&#160IS_GQL_FROM_WEB&#160</cde> should be set to <i>false</i>,
parameters <cde>&#160GQL_URL&#160</cde> and <cde>&#160GQL_PATH&#160</cde> should point to project directory local path 
(please see file <file>.env</file> in code sample).  
</p>
<p>
File <file>schenma.gql</file> is always uploaded from Web.
Current implementation of <app>@nestjs/graphql</app> (version 7.5.5) does not allow application to upload this graphQL schema file by just specifing its URL
in imported <cde>&#160GraphQLModule.forRoot({ typePaths })&#160</cde> option. 
In order to enable such a feature, a new <cde>&#160class GraphQLModuleEx extends GraphQLModule&#160</cde> was introduced in <app>gql-module-lib</app> library
(previous solution was to replace standard implementation of file
<file>..\node_modules\@nestjs\graphql\dist\graphql-types.loader.js</file> with my version of this file).
</p>

<! 4.1.2  ---------------------------- >

<h3 class="h4Class"><a name="l412"></a>&#160 &#160 &#160 &#160 &#160 &#160 4.1.2 &#160 Optimization</h3>

<p>
graphQL guaranties that server sends to consumer only data the consumer requested.
This reduces amount of data sent over network.
But there are at least two more aspects of graphQL implementation on server side where optimization is requied.
The first and the most important of them is to minimize number of expensive queries to database. 
Suggested <b>nest.js</b> implementation of graphQL provides resolvers for each level of graphQL schema. 
In non-optimized system all resolver handlers query database.
</p>

<p>
Each of those handlers is automatically called once for each database row fetched on previous level.
</p>
<p><img src="./images/Non-Optimized-graphQL.png"></br><span class="figClass">Fig. 7. Non-optimized resolvers</span></img></p>

It means that number of database queries is a sum of numbers of entries on each level:

<p>
&#160 &#160 &#160 &#160 &#160 <sup style="font-size:16px">db_queries = </sup> <n style="font-size: 30px">&Sigma;</n> 
<sup style="font-size:16px">entries<i><sub>(level - 1)</sub></i></sup></br>
&#160 &#160 &#160 &#160&#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 &#160 <sup><i style="font-size:14px">levels</i></sup>
</p>
  
<p>
In Fig. 7 queries to databse are shown with red arrows.
In this case number of queries to database on each level depends on results of a prior level. 
This considerably deteriorates performance.
Such behavior is known as <i>N + 1 problem</i>.
</p>

<p>
To reduce number of calls to database, the following strategy may be applied.
In <b>nest.js</b> graphQL implementation a resolver call for a graphQL query handler follows by calls to fields handlers.
As it was stated above, number of calls to each field handler is equal to number of results on previous level.
In optimized system we would like to preserve this handler calling mechanism, but change nature of handlers themselves.
Now we make all calls to database in the first handler (that is a graphQL query handler). 
This change allows us to make just one database call for each level like this:
</p>

<p>
&#160 &#160 &#160 &#160 &#160 <sup style="font-size:16px">SELECT ... FROM ... WHERE id IN ( <n style="font-size:16px">entries<i><sub>(level - 1)</sub></i></n> ) 
</p>

<p>
Result of each above call is placed to a memory cache individual for each graphQL request (Fig. 8).

<p><img src="./images/Optimized-graphQL.png"></br><span class="figClass">Fig. 8. Optimized resolvers</span></img></p>

<p>
In this picture queries to database are also represented withred arrows. 
Now their nubmer corresponds to number of levels.
All database calls take place in query handler.
</p>

<p>
Processing of graphQL query implies a call of <cde>&#160processQuery()&#160</cde> method of <cde>&#160Gql&#160</cde> class.
In this method the cache is attached to <cde>&#160context&#160</cde> argument of resolver query handler. 
The cache is available to all field handlers through their <cde>&#160context&#160</cde> argument.
Now field handlers that are still called in an <i>N+1</i> manner, take data from this cache rather than access database.
Such an approach reduces number of database calls to a number of schema levels (only size of memory cache depends on fetched database rows):
</p>

<p>
&#160 &#160 &#160 &#160 &#160 <sup style="font-size:16px">db_queries = levels</br>
</p>

<p>
and places the entire access to database to a query handler. 
In future we can try to achieve further optimization combining multiple level queries to database in one query inside database itself, if possible. 
</p>

<p>
<u>Note.</u>
The above optimization using cache I implemented myself (in "static" <cde>&#160class Gql&#160</cde> of <app>gql-module-lib</app>).
It fits our purpose and compact enough (280 lines of code including comments and other features described below).
Well-known package <i>data-loader</i> may be considered in stead. 
This approach requires integration of <i>data-loader</i> with <b>nest.js</b>.
This may be a subject of further researches.</br>
</p>

<p>
In generated <file>gql.module.ts</file> resolver handlers call methods of appropriate service (in our case currently this is 
<cde>&#160SqlService&#160</cde> only 
since support of Neo4j was temporarily dropped after changes related to N+1 optimization - but may be easily restored if it will be required).
These calls by resolvers to service methods are implemented using "reflection" according to a naming convention of service methods names.
The service methods should cover all possible queries to database.
This is currently implemented approach.
An alternative approach is to generate more sophisticated resolvers that will query database themselves according to some predefined rules / convention
and not use service at all.
</p>

<p>
So, we have optimized database access by solving the <i>N+1 problem</i>. 
The second possible optimization is to fetch from database rows only required fields, i.e.
in stead of <cde>&#160SELECT * FROM ...&#160</cde> perform <cde>&#160SELECT x<sub><i>0</i></sub>, x<sub><i>1</i></sub>, ..., x<sub><i>n</i></sub> FROM ...&#160</cde>.
<cde>&#160Gql&#160</cde> provides a solution for this problem based on naming convention between fields in graphQL schema and fields in database tables.
Thus, we provide reasonable optimization for grqphQL under <b>nest.js</b>.
</p>


<! 4.1.3  ---------------------------- >

<h3 class="h4Class"><a name="l413"></a>&#160 &#160 &#160 &#160 &#160 &#160 4.1.3 &#160 Hook Response</h3>

<p>
This is sort of "nice-to-have" not compulsory feature.
We may be needed to modify response sent to user after complete graphQL processing,
say, to change error message or change outbound data.
But it seems that hooking outgoing response is not a trivial task in <b>nest.js</b> implementation of graphQL.
Here it is implemented as following.
In the same place where cache is attached to <cde>&#160context&#160</cde>, 
<cde>&#160transformResponse&#160</cde> callback function is also attached to the same  <cde>&#160context&#160</cde> object 
(unlike cache, this attachment is not compulsory).
To implement the hook, we currently need to replace standard file 
<file>..\libs\gql-module-lib\node_modules\apollo-server-express\node_modules\apollo-server-core\dist\requestPipeline.js</file>
with its updated implementation containing code of our hook:
</p>

<p>
<code>
<div class="codeClass">
</br>
const func = requestContext.context.transformResponse;</br>
if (func)</br>
&#160 &#160 func(response.data, response.errors);</br>
</br>
</div>
</code>
</p>


<! 4.2 ------------------------------- >

<h3 class="h3Class"><a name="l42"></a>&#160 &#160 &#160 4.2 &#160 Libraries</h3>

<p>
Libraries is a tool to physical code reuse.
Currently implemented libraries provide either modules commonly used in <b>nest.js</b> or simply export classes and functions.
Libraries for configuration, logging, authentication, SQL Server transaction support, login are implemented.
Additional libraries provide various interceptors and support for upload graphQL module from Web.
</p>
</br>



<! 4.3 ------------------------------- >

<h3 class="h3Class"><a name="l43"></a>&#160 &#160 &#160 4.3 &#160 Configuration</h3>

<p>
Configuration is implemented in a separate library with its module and service.
Currently it reads data from fixed <file>.env</file>.
This simple mechanism may be extended with our usual indirect configuration from appropriate services using MongoDB or other data sources.
</p>
</br>


<! 4.4 ------------------------------- >

<h3 class="h3Class"><a name="l44"></a>&#160 &#160 &#160 4.4 &#160 Interceptors</h3>

<p>
This library constitutes a set of my custom interceptors and guards. 
Some of them are already useful, like a guard for TLS support and interceptors for method metrics an logging.
Others are merely examples of usage.
</p>
</br>



<! 4.5 ------------------------------- >

<h3 class="h3Class"><a name="l45"></a>&#160 &#160 &#160 4.5 &#160 Authentication</h3>

<p>
Implementation of authentication is based on 
<a href="https://docs.nestjs.com/techniques/authentication">recommendations and examples</a>
from <b>nest.js</b> documentation.
<a href="https://en.wikipedia.org/wiki/JSON_Web_Token">JSON Web Token (JWT) technology</a> is used.
Its main idea is following. User goes through login process providing her/his credentials (userName and password) to a service. 
The service once checks these data against database and reads from there a set of permissions for this user.
Then the service produces access token containing relevant user information including set of user's permissions.
The access token then is sent to client. 
It is kept by the client and is added to each server request.
Because access token contains all relevant permissions, server validates request based solely on access token without access to database.
</p>

<p>
To enable authentication feature in the service, in <file>.env</file> file <cde>&#160IS_AUTH_ON&#160</cde> should be set to <i>true</i>. 
Implementation of JWT here is carried out as following. 
<cde>&#160LoginController&#160</cde> from <app>login-lib</app> povides method 
</p>
<p>
<code>
<div class="codeClass">
</br>
@UseGuards(LocalAuthGuard)</br>
@Post('auth/login')</br>
async login(@Req() req) {</br>
&#160 &#160 return this.authService.login(req.user);</br>
}</br>
</br>
</div>
</code>
</p>

<p>
Most of authentication is performed by components of <app>auth-lib</app> library.
So, to get access to authentication mechanism, <cde>&#160AuthModule&#160</cde> should be imported by a service.
<cde>&#160LocalAuthGuard&#160</cde> guard causes call of <cde>&#160LocalStrategy&#160</cde> method

</br></br><code><div class="codeClass">async validate(userName: string, password: string): Promise&lt;any&gt;</div></code></br>

</p>
<p>
This method calls method <cde>&#160AuthService()&#160</cde> method

</br></br><code><div class="codeClass">async validateUser(userName: string, password: string): Promise&lt;any&gt;</div></code></br></br>

which actually fetches user's data from database and checks password (of course encrypted in real world applications).
If check result is positive then relevant user data are returned, and then pass on to the controller's <cde>&#160login()&#160</cde> method given above.
Based on the user data <cde>&#160authService.login()&#160</cde> method generates actual access token which is returned to client.
From now on this token will be added to each client request including graphQL ones.
Each controller handler decorated with <cde>&#160@UseGuards(JwtAuthGuard)&#160</cde>
and graphQL query / mutation handler decorated with <cde>&#160@UseGuards(GqlAuthGuard)&#160</cde>
will check user permissions before processing. 
This check is performed by <cde>&#160JwtStrategy&#160</cde> method <cde>&#160verify(req, payload, next)&#160</cde>.
</p>

<p>
It is convenient to test authentication feature with Postman. OpenApi also may be used with authorization. 
</p>

<p>
</p>

</br>

<! 4.6 ------------------------------- >

<h3 class="h3Class"><a name="l46"></a>&#160 &#160 &#160 4.6 &#160 TLS</h3>

<p>
Transport Layer Security (TLS), and its now-deprecated predecessor, Secure Sockets Layer (SSL) provide communications security over a computer network.
File <file>main.ts</file> provides most of TLS related code for a service, including usage of appropriate certificats.
<cde>&#160TlsGuard&#160</cde> and its references are implemented in <app>interceptors-lib</app>.
Parameter <cde>&#160IS_TLS_ON&#160</cde> in <file>.env</file> enforces / lifts TLS check.  

</p>
</br>

<! 4.7 ------------------------------- >

<h3 class="h3Class"><a name="l47"></a>&#160 &#160 &#160 4.7 &#160 OpenApi</h3>

<p>
<b>nest.js</b> provides almost complete out-of-the-box support for OpenAPI. Related code is in <file>main.ts</file> and decorators of controllers.
In order to use OpenApi, first access token should be obtained with login providing user name and password, 
and then this access token should be supplied to OpenApi authorization. Fig. 4 above shows execution result.
</p>
</br>



</body>
</html>



